# Training

DesignPatternSession/: pom.xml
DesignPatternsAssignmentBuilder/: pom.xml
DesignPatternsAssignmentStrategy/: pom.xml
JavaSession/: pom.xml
JavaSession/src/main/java/Lambda/: BasicOperator.java  BasicUtils.java  Main.java
JavaSession/src/main/java/checker/: Class1.java  Class2.java  Main.java
JavaSession/src/main/java/exception/: MyException.java  Sample.java
JavaSession/src/main/java/redis/: Main.java
JavaSession/src/main/java/sample/: Animal.java  AnimalInterface.java  Cat.java  Dog.java  Lion.java
JavaSession/src/main/java/sample2/: Main.java
JavaSession/src/main/java/threads/: Counter.java  CronRunnable.java  Main.java  MaxCallable.java  MaxThread.java  MyThread1.java  MyThread2.java  MyThread3.java
JavaSession/src/main/java/tp/: Employee.java  LoginPortal.java  Manager.java  Organization.java  Team.java
NIOExamples/: pom.xml
NIOExamples/src/main/java/net/media/training/nio/: ChannelAccept.java  ConnectAsync.java  CreateArrayBuffer.java  EchoServer.java  MultiPortEcho.java  NBTimeServer.java  NonBlockingServer.java  Ping.java  SelectSockets.java  SimpleEchoServer.java  SliceBuffer.java  TimeServer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java
Sample/: pom.xml
Sample/src/main/java/: Main.java
Sample/src/main/java/app/: Main.java  TODOApp.java
SampleProject/: pom.xml
SampleProject/src/main/java/temp/: DBClient.java  Main.java
Scrapper/: pom.xml
Scrapper/data/: output.html  output.json  output.txt
Scrapper/data/mobiles/: output0.json  output1.json  output10.json  output11.json  output12.json  output13.json  output14.json  output15.json  output16.json  output17.json  output18.json  output19.json  output2.json  output3.json  output4.json  output5.json  output6.json  output7.json  output8.json  output9.json
Scrapper/src/main/java/Bean/: SiteDataParsed.java
Scrapper/src/main/java/clients/: GsonClient.java
Scrapper/src/main/java/crawler/: JsoupCrawler.java  Sample.java  SampleCrawler.java
Scrapper/src/main/java/parsers/: FlipkartParser.java  Parser.java
Scrapper/src/main/java/sample/: AWSSample.java  Check.java  Face1.java  Face2.java  Temp.java  TestLocal.java  script.js
Scrapper/src/main/java/scrap/: Main.java
SmartMobilePriceComparator/: .gitignore  README.md  pom.xml
SmartMobilePriceComparator/src/main/java/FormattingParser/: Amazon.txt  FixedData.tsv  InsertionApple.java  MobileCompleteDetails.java  MobilesDetails.txt  Tatadata.txt
SmartMobilePriceComparator/src/main/java/basicparsers/: AbstractSimpleParser.java  AmazonSimpleParser.java  FlipkartSimpleParser.java  PaytmMallSimpleParser.java  SimpleParser.java  SnapDealSimpleParser.java  TataCliqSimpleParser.java
SmartMobilePriceComparator/src/main/java/bean/: BasicMobileDetails.java  GoogleSearchQueryData.java  MobileDetails.java  MobileDetailsResult.java  MobilePhoneBean.java  MobileResponseBean.java  SearchResults.java
SmartMobilePriceComparator/src/main/java/clients/: CrawlClient.java  DBClient.java  PrintStreamClient.java  SeleniumCrawlClient.java  UserAgentManagerClient.java
SmartMobilePriceComparator/src/main/java/constants/: Constants.java
SmartMobilePriceComparator/src/main/java/crawler/: GoogleCrawler.java  MobileNamesCrawler.java  Sample.java
SmartMobilePriceComparator/src/main/java/crons/: DataSyncCron.java  PriceUpdater.java  TrendingCron.java  updates.txt
SmartMobilePriceComparator/src/main/java/datacleaner/: CleanData.java  DataAnalyzer.java  DataCleaner.java  PaytmMall.txt  Sample.java  TataCliqData.txt  allNames.txt  analysis.json  colors.txt  completeData.tsv  uniqueChars.txt
SmartMobilePriceComparator/src/main/java/dataproc/: AmazonDataCrawler.java  DBFiller.java  ImageFiller.java
SmartMobilePriceComparator/src/main/java/flipkart/: FetchLinks.java  FlipkartDataCrawler.java  done_links.txt  links.txt
SmartMobilePriceComparator/src/main/java/parsers/: AbstractParser.java  AmazonParser.java  AmazonParserModified.java  FlipkartParser.java  Parser.java  PaytmMallParser.java  SnapDealParser.java
SmartMobilePriceComparator/src/main/java/sample/: APICallSample.java  Checker.java  Main.java  Now.java  Sample.java  SampleAmazonParser.java  data.json  failed.txt  failed1.txt  temp.txt
SmartMobilePriceComparator/src/main/java/search/: FastSearchFuzzySearch.java  FetchMobileWithCompressedName.java  FetchMobileWithID.java  FetchMobiles.java  FindMobileDetail.java  mobileNames.txt
SmartMobilePriceComparator/src/main/java/server/: BuildEnvironment.java  SparkServer.java
SmartMobilePriceComparator/src/main/java/tatacliq/: DataCounter.java  Main.java  RequestHandler.java  ResponseParser.java  iphonesearchresults.json  searchresults.json
SmartMobilePriceComparator/src/main/java/util/: AppConfigAccessor.java  SeleniumCrawlUtil.java  Util.java
SmartMobilePriceComparator/src/main/resources/conf/: app.conf
SmartMobilePriceComparator/src/test/java/crawler/: GoogleCrawlerTest.java
SmartPriceComparatorWebApp/: pom.xml
SmartPriceComparatorWebApp/src/main/java/servlets/: DemoServlet.java
SolidLiveAsignment/: pom.xml
SolidLiveAsignment/src/test/java/net/media/training/srp/: EmployeeTest.java
SparkSample/: pom.xml
hadoop-examples-training/: 1.txt  pom.xml
hadoop-examples-training/output/temp/: .part-r-00000.crc  part-r-00000
hadoop-examples-training/src/main/java/net/media/training/: InputGenerator.java  WordCount.java
mnet/: pom.xml
mnet/src/main/java/: DiscJockey.java  Song.java  SongComponent.java  SongGroup.java  SongListGenerator.java
platform_training/: .gitignore  pom.xml
platform_training/src/main/java/: Main.java
platform_training/src/main/resources/: input.csv
platform_training/src/main/scala/: DFIntro.scala  Hello.scala
trainingnetworksnio/: pom.xml
trainingnetworksnio/src/main/java/net/media/training/chatApp/: ChatClient.java
trainingnetworksnio/src/main/java/net/media/training/echo/: EchoClient.java  EchoServer.java  MyClient.java
(+73 files in other folders)
